<!DOCTYPE html>
<html lang="en">
<head>

    <style>
      button{
        display:inline-block;
        background-color:#e1dde7;
        padding:10px;
        width:200px;
        color:#9483c2;
        text-align: center;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blueviolet;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111111;
}

.active {
  background-color:blue;
}
        p{
            text-align: center;
             color: red;
             font-size: xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENTAL</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th?id=OIP.j9fMJWYAiwNIQknyua3tHwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">

   

</head>
<body bgcolor="powderblue">

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>

    
    <h1 style="color:darkred; text-align: center;"><u>FIND YOUR DREAM HOME</u></h1>
    <center>
    <table>
        <tr>
            <th> <img src="https://images.pexels.com/photos/1029599/pexels-photo-1029599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="border:5px solid black" width="200" height="200"></th>
            <th> <img src="https://th.bing.com/th/id/OIP.ScBb0omfsnkD6XBzNM6K-QHaFE?w=258&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" style="border:5px solid black" height="200"></th>
            <th> <img src="https://th.bing.com/th/id/OIP.ci1E7m8wCISyHZ6um8z01gHaDt?w=314&h=175&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" style="border:5px solid black" height="200"></th>
            <th> <img src="https://th.bing.com/th/id/OIP.K2XHZApjhJtr7KaMROuZiQHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" style="border:5px solid black" height="200"></th>
            <th>  <img src="https://th.bing.com/th/id/OIP.xT1-vvUN8eag4VZXrjy3UQHaE4?w=288&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" style="border:5px solid black"  height="200"></th>
    </tr>
        <tr>
            <td style="font-family:cursive;font-size: larger; text-align:center;">KUKATPALLY</td>
            <td style="font-family:cursive;font-size: larger;text-align:center;">MIYAPUR</td>
            <td style="font-family:cursive;font-size: larger;text-align:center;">JNTU</td>
            <td style="font-family:cursive;font-size: larger;text-align:center;">DILSUKNAGAR</td>
            <td style="font-family:cursive;font-size: larger;text-align:center;">PATANCHERU</td>
        </tr>
    </tr>

        <tr>
            <th> <button type="button"> <a href="details._miyapur.php"> view details</a> </button></td>
            <th> <button type="button"> <a href="details_jntu.php">view details </a></button></td>
            <th> <button type="button"> <a href="details_dilsuknagar.php">view details</a> </button></td>
            <th> <button type="button"> <a href="details_patancheru.php">view details</a></button></th>
            <th> <button type="button"> <a href="details_kukatpally.php">view details</a></button></th>

        </tr>



    </table>
    
    <marquee scrollamount="10"><p> WHY USE RENTAL WEBSITE</p></marquee><br>
    <img src="https://th.bing.com/th/id/OIP.i7C6yHKZDS9eOykCj4V6JAHaGL?w=199&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" height="200">
    <img src="https://th.bing.com/th/id/OIP.IAhCOozR2ecx1rGqMTcx2wHaHv?w=204&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" height="200">
    <p style="text-align:left; font-size: 250%; color: brown ;" >*****AVOID BROKER *****---------------------------*****SAVE MONEY*****</p>
 </center>
</body>
</html>